is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NumeroDaSorte
build_property.ProjectDir = C:\Users\Gustavo\GitHubPro\curso-csharp\csharp\ProjetosMAUI\AppNumeroDaSorte\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/ProjetosMAUI/AppNumeroDaSorte/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NumeroDaSorte.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/ProjetosMAUI/AppNumeroDaSorte/MainPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NumeroDaSorte.MainPage1.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage1.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage1.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/ProjetosMAUI/AppNumeroDaSorte/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NumeroDaSorte.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/ProjetosMAUI/AppNumeroDaSorte/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NumeroDaSorte.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
