is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiGallery
build_property.ProjectDir = C:\Users\Gustavo\GitHubPro\curso-csharp\csharp\MauiGallery\MauiGallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = AppFlyout.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Components/Mains/BoxViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Components.Mains.BoxViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Components\Mains\BoxViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Components\Mains\BoxViewPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Layouts/AbsolutLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Layouts.AbsolutLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\AbsolutLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\AbsolutLayoutPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Layouts/FlexLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Layouts.FlexLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\FlexLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\FlexLayoutPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Layouts/GridLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Layouts.GridLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\GridLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\GridLayoutPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Layouts/StackLayoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Layouts.StackLayoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Layouts\StackLayoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Layouts\StackLayoutPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Gustavo/GitHubPro/curso-csharp/csharp/MauiGallery/MauiGallery/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiGallery.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml
